.web-list-item {
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  .web-list-item-title {
    border-bottom: 1px solid #ccc;
  }
  .web-list-item-content {
    white-space: normal;
    padding: 5px;
    background: #b1d7fe;
    color: #ffffff;
  }
}